Searching 659 files for "ui-widget-content"

/Applications/XAMPP/xamppfiles/htdocs/moovlee/public_html/css/jquery-ui.css:
  844  	font-size: 1em;
  845  }
  846: .ui-widget-content {
  847  	border: 1px solid #aaaaaa;
  848  	background: #ffffff url("images/ui-bg_flat_75_ffffff_40x100.png") 50% 50% repeat-x;
  849  	color: #222222;
  850  }
  851: .ui-widget-content a {
  852  	color: #222222;
  853  }
  ...
  865  ----------------------------------*/
  866  .ui-state-default,
  867: .ui-widget-content .ui-state-default,
  868  .ui-widget-header .ui-state-default {
  869  	border: 1px solid #d3d3d3;
  ...
  879  }
  880  .ui-state-hover,
  881: .ui-widget-content .ui-state-hover,
  882  .ui-widget-header .ui-state-hover,
  883  .ui-state-focus,
  884: .ui-widget-content .ui-state-focus,
  885  .ui-widget-header .ui-state-focus {
  886  	border: 1px solid #999999;
  ...
  901  }
  902  .ui-state-active,
  903: .ui-widget-content .ui-state-active,
  904  .ui-widget-header .ui-state-active {
  905  	border: 1px solid #aaaaaa;
  ...
  918  ----------------------------------*/
  919  .ui-state-highlight,
  920: .ui-widget-content .ui-state-highlight,
  921  .ui-widget-header .ui-state-highlight {
  922  	border: 1px solid #fcefa1;
  ...
  925  }
  926  .ui-state-highlight a,
  927: .ui-widget-content .ui-state-highlight a,
  928  .ui-widget-header .ui-state-highlight a {
  929  	color: #363636;
  930  }
  931  .ui-state-error,
  932: .ui-widget-content .ui-state-error,
  933  .ui-widget-header .ui-state-error {
  934  	border: 1px solid #cd0a0a;
  ...
  937  }
  938  .ui-state-error a,
  939: .ui-widget-content .ui-state-error a,
  940  .ui-widget-header .ui-state-error a {
  941  	color: #cd0a0a;
  942  }
  943  .ui-state-error-text,
  944: .ui-widget-content .ui-state-error-text,
  945  .ui-widget-header .ui-state-error-text {
  946  	color: #cd0a0a;
  947  }
  948  .ui-priority-primary,
  949: .ui-widget-content .ui-priority-primary,
  950  .ui-widget-header .ui-priority-primary {
  951  	font-weight: bold;
  952  }
  953  .ui-priority-secondary,
  954: .ui-widget-content .ui-priority-secondary,
  955  .ui-widget-header .ui-priority-secondary {
  956  	opacity: .7;
  ...
  959  }
  960  .ui-state-disabled,
  961: .ui-widget-content .ui-state-disabled,
  962  .ui-widget-header .ui-state-disabled {
  963  	opacity: .35;
  ...
  978  }
  979  .ui-icon,
  980: .ui-widget-content .ui-icon {
  981  	background-image: url("images/ui-icons_222222_256x240.png");
  982  }

/Applications/XAMPP/xamppfiles/htdocs/moovlee/public_html/css/stylesui.css:
    9  }
   10  
   11: .ui-widget-content {
   12  	margin-bottom: 10px;
   13  	border: 1px solid #bdc3c7;
   ..
   46  
   47  .ui-state-default,
   48: .ui-widget-content .ui-state-default {
   49  	border: 1px solid #6D8DC8;
   50  	background: #f0f3f9;

/Applications/XAMPP/xamppfiles/htdocs/moovlee/public_html/js/jquery-ui.js:
 1667  		// clean up content panels
 1668  		contents = this.headers.next()
 1669: 			.removeClass( "ui-helper-reset ui-widget-content ui-corner-bottom " +
 1670  				"ui-accordion-content ui-accordion-content-active ui-state-disabled" )
 1671  			.css( "display", "" )
 ....
 1804  
 1805  		this.panels = this.headers.next()
 1806: 			.addClass( "ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" )
 1807  			.filter( ":not(.ui-accordion-content-active)" )
 1808  			.hide();
 ....
 2168  		this.element
 2169  			.uniqueId()
 2170: 			.addClass( "ui-menu ui-widget ui-widget-content" )
 2171  			.toggleClass( "ui-menu-icons", !!this.element.find( ".ui-icon" ).length )
 2172  			.attr({
 ....
 2267  			.removeAttr( "aria-activedescendant" )
 2268  			.find( ".ui-menu" ).addBack()
 2269: 				.removeClass( "ui-menu ui-widget ui-widget-content ui-menu-icons ui-front" )
 2270  				.removeAttr( "role" )
 2271  				.removeAttr( "tabIndex" )
 ....
 2295  
 2296  		// Destroy menu dividers
 2297: 		this.element.find( ".ui-menu-divider" ).removeClass( "ui-menu-divider ui-widget-content" );
 2298  	},
 2299  
 ....
 2398  		// Initialize nested menus
 2399  		submenus.filter( ":not(.ui-menu)" )
 2400: 			.addClass( "ui-menu ui-widget ui-widget-content ui-front" )
 2401  			.hide()
 2402  			.attr({
 ....
 2425  			var item = $( this );
 2426  			if ( that._isDivider( item ) ) {
 2427: 				item.addClass( "ui-widget-content ui-menu-divider" );
 2428  			}
 2429  		});
 ....
 3896  	this.regional.en = $.extend( true, {}, this.regional[ "" ]);
 3897  	this.regional[ "en-US" ] = $.extend( true, {}, this.regional.en );
 3898: 	this.dpDiv = datepicker_bindHover($("<div id='" + this._mainDivId + "' class='ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all'></div>"));
 3899  }
 3900  
 ....
 3949  			inline: inline, // is datepicker inline or not
 3950  			dpDiv: (!inline ? this.dpDiv : // presentation div
 3951: 			datepicker_bindHover($("<div class='" + this._inlineClass + " ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all'></div>")))};
 3952  	},
 3953  
 ....
 5448  			this._get(inst, "closeText") + "</button>" : "");
 5449  
 5450: 		buttonPanel = (showButtonPanel) ? "<div class='ui-datepicker-buttonpane ui-widget-content'>" + (isRTL ? controls : "") +
 5451  			(this._isInRange(inst, gotoDate) ? "<button type='button' class='ui-datepicker-current ui-state-default ui-priority-secondary ui-corner-all' data-handler='today' data-event='click'" +
 5452  			">" + currentText + "</button>" : "") + (isRTL ? "" : controls) + "</div>" : "";
 ....
 8188  			.show()
 8189  			.removeAttr( "title" )
 8190: 			.addClass( "ui-dialog-content ui-widget-content" )
 8191  			.appendTo( this.uiDialog );
 8192  
 ....
 8229  		this.element
 8230  			.removeUniqueId()
 8231: 			.removeClass( "ui-dialog-content ui-widget-content" )
 8232  			.css( this.originalCss )
 8233  			// Without detaching first, the following becomes really slow
 ....
 8402  	_createWrapper: function() {
 8403  		this.uiDialog = $("<div>")
 8404: 			.addClass( "ui-dialog ui-widget ui-widget-content ui-corner-all ui-front " +
 8405  				this.options.dialogClass )
 8406  			.hide()
 ....
 8516  	_createButtonPane: function() {
 8517  		this.uiDialogButtonPane = $( "<div>" )
 8518: 			.addClass( "ui-dialog-buttonpane ui-widget-content ui-helper-clearfix" );
 8519  
 8520  		this.uiButtonSet = $( "<div>" )
 ....
 11796  
 11797  		this.element
 11798: 			.addClass( "ui-progressbar ui-widget ui-widget-content ui-corner-all" )
 11799  			.attr({
 11800  				// Only set static values, aria-valuenow and aria-valuemax are
 .....
 11812  	_destroy: function() {
 11813  		this.element
 11814: 			.removeClass( "ui-progressbar ui-widget ui-widget-content ui-corner-all" )
 11815  			.removeAttr( "role" )
 11816  			.removeAttr( "aria-valuemin" )
 .....
 12834  				" ui-slider-" + this.orientation +
 12835  				" ui-widget" +
 12836: 				" ui-widget-content" +
 12837  				" ui-corner-all");
 12838  
 .....
 12937  				" ui-slider-vertical" +
 12938  				" ui-widget" +
 12939: 				" ui-widget-content" +
 12940  				" ui-corner-all" );
 12941  
 .....
 15026  
 15027  	_uiSpinnerHtml: function() {
 15028: 		return "<span class='ui-spinner ui-widget ui-widget-content ui-corner-all'></span>";
 15029  	},
 15030  
 .....
 15346  
 15347  		this.element
 15348: 			.addClass( "ui-tabs ui-widget ui-widget-content ui-corner-all" )
 15349  			.toggleClass( "ui-tabs-collapsible", options.collapsible );
 15350  
 .....
 15730  
 15731  		this.panels
 15732: 			.addClass( "ui-tabs-panel ui-widget-content ui-corner-bottom" )
 15733  			.attr( "role", "tabpanel" );
 15734  
 .....
 15749  		return $( "<div>" )
 15750  			.attr( "id", id )
 15751: 			.addClass( "ui-tabs-panel ui-widget-content ui-corner-bottom" )
 15752  			.data( "ui-tabs-destroy", true );
 15753  	},
 .....
 15984  		}
 15985  
 15986: 		this.element.removeClass( "ui-tabs ui-widget ui-widget-content ui-corner-all ui-tabs-collapsible" );
 15987  
 15988  		this.tablist
 .....
 16004  				$( this )
 16005  					.removeClass( "ui-state-default ui-state-active ui-state-disabled " +
 16006: 						"ui-corner-top ui-corner-bottom ui-widget-content ui-tabs-active ui-tabs-panel" )
 16007  					.removeAttr( "tabIndex" )
 16008  					.removeAttr( "aria-live" )
 .....
 16559  		var tooltip = $( "<div>" )
 16560  				.attr( "role", "tooltip" )
 16561: 				.addClass( "ui-tooltip ui-widget ui-corner-all ui-widget-content " +
 16562  					( this.options.tooltipClass || "" ) ),
 16563  			id = tooltip.uniqueId().attr( "id" );

42 matches across 3 files


Searching 659 files for "ui-datepicker-div"

/Applications/XAMPP/xamppfiles/htdocs/moovlee/public_html/js/jquery-ui.js:
 3815  	this._datepickerShowing = false; // True if the popup picker is showing , false if not
 3816  	this._inDialog = false; // True if showing within a "dialog", false if not
 3817: 	this._mainDivId = "ui-datepicker-div"; // The ID of the main datepicker division
 3818  	this._inlineClass = "ui-datepicker-inline"; // The name of the inline marker class
 3819  	this._appendClass = "ui-datepicker-append"; // The name of the append marker class

1 match in 1 file


Searching 659 files for "381.5px"

0 matches

Searching 659 files for "381.5"

/Applications/XAMPP/xamppfiles/htdocs/moovlee/public_html/fonts/fontawesome-webfont.svg:
  236  <glyph unicode="&#xf0e3;" horiz-adv-x="1792" d="M1771 0q0 -53 -37 -90l-107 -108q-39 -37 -91 -37q-53 0 -90 37l-363 364q-38 36 -38 90q0 53 43 96l-256 256l-126 -126q-14 -14 -34 -14t-34 14q2 -2 12.5 -12t12.5 -13t10 -11.5t10 -13.5t6 -13.5t5.5 -16.5t1.5 -18q0 -38 -28 -68q-3 -3 -16.5 -18t-19 -20.5 t-18.5 -16.5t-22 -15.5t-22 -9t-26 -4.5q-40 0 -68 28l-408 408q-28 28 -28 68q0 13 4.5 26t9 22t15.5 22t16.5 18.5t20.5 19t18 16.5q30 28 68 28q10 0 18 -1.5t16.5 -5.5t13.5 -6t13.5 -10t11.5 -10t13 -12.5t12 -12.5q-14 14 -14 34t14 34l348 348q14 14 34 14t34 -14 q-2 2 -12.5 12t-12.5 13t-10 11.5t-10 13.5t-6 13.5t-5.5 16.5t-1.5 18q0 38 28 68q3 3 16.5 18t19 20.5t18.5 16.5t22 15.5t22 9t26 4.5q40 0 68 -28l408 -408q28 -28 28 -68q0 -13 -4.5 -26t-9 -22t-15.5 -22t-16.5 -18.5t-20.5 -19t-18 -16.5q-30 -28 -68 -28 q-10 0 -18 1.5t-16.5 5.5t-13.5 6t-13.5 10t-11.5 10t-13 12.5t-12 12.5q14 -14 14 -34t-14 -34l-126 -126l256 -256q43 43 96 43q52 0 91 -37l363 -363q37 -39 37 -91z" />
  237  <glyph unicode="&#xf0e4;" horiz-adv-x="1792" d="M384 384q0 53 -37.5 90.5t-90.5 37.5t-90.5 -37.5t-37.5 -90.5t37.5 -90.5t90.5 -37.5t90.5 37.5t37.5 90.5zM576 832q0 53 -37.5 90.5t-90.5 37.5t-90.5 -37.5t-37.5 -90.5t37.5 -90.5t90.5 -37.5t90.5 37.5t37.5 90.5zM1004 351l101 382q6 26 -7.5 48.5t-38.5 29.5 t-48 -6.5t-30 -39.5l-101 -382q-60 -5 -107 -43.5t-63 -98.5q-20 -77 20 -146t117 -89t146 20t89 117q16 60 -6 117t-72 91zM1664 384q0 53 -37.5 90.5t-90.5 37.5t-90.5 -37.5t-37.5 -90.5t37.5 -90.5t90.5 -37.5t90.5 37.5t37.5 90.5zM1024 1024q0 53 -37.5 90.5 t-90.5 37.5t-90.5 -37.5t-37.5 -90.5t37.5 -90.5t90.5 -37.5t90.5 37.5t37.5 90.5zM1472 832q0 53 -37.5 90.5t-90.5 37.5t-90.5 -37.5t-37.5 -90.5t37.5 -90.5t90.5 -37.5t90.5 37.5t37.5 90.5zM1792 384q0 -261 -141 -483q-19 -29 -54 -29h-1402q-35 0 -54 29 q-141 221 -141 483q0 182 71 348t191 286t286 191t348 71t348 -71t286 -191t191 -286t71 -348z" />
  238: <glyph unicode="&#xf0e5;" horiz-adv-x="1792" d="M896 1152q-204 0 -381.5 -69.5t-282 -187.5t-104.5 -255q0 -112 71.5 -213.5t201.5 -175.5l87 -50l-27 -96q-24 -91 -70 -172q152 63 275 171l43 38l57 -6q69 -8 130 -8q204 0 381.5 69.5t282 187.5t104.5 255t-104.5 255t-282 187.5t-381.5 69.5zM1792 640 q0 -174 -120 -321.5t-326 -233t-450 -85.5q-70 0 -145 8q-198 -175 -460 -242q-49 -14 -114 -22h-5q-15 0 -27 10.5t-16 27.5v1q-3 4 -0.5 12t2 10t4.5 9.5l6 9t7 8.5t8 9q7 8 31 34.5t34.5 38t31 39.5t32.5 51t27 59t26 76q-157 89 -247.5 220t-90.5 281q0 174 120 321.5 t326 233t450 85.5t450 -85.5t326 -233t120 -321.5z" />
  239  <glyph unicode="&#xf0e6;" horiz-adv-x="1792" d="M704 1152q-153 0 -286 -52t-211.5 -141t-78.5 -191q0 -82 53 -158t149 -132l97 -56l-35 -84q34 20 62 39l44 31l53 -10q78 -14 153 -14q153 0 286 52t211.5 141t78.5 191t-78.5 191t-211.5 141t-286 52zM704 1280q191 0 353.5 -68.5t256.5 -186.5t94 -257t-94 -257 t-256.5 -186.5t-353.5 -68.5q-86 0 -176 16q-124 -88 -278 -128q-36 -9 -86 -16h-3q-11 0 -20.5 8t-11.5 21q-1 3 -1 6.5t0.5 6.5t2 6l2.5 5t3.5 5.5t4 5t4.5 5t4 4.5q5 6 23 25t26 29.5t22.5 29t25 38.5t20.5 44q-124 72 -195 177t-71 224q0 139 94 257t256.5 186.5 t353.5 68.5zM1526 111q10 -24 20.5 -44t25 -38.5t22.5 -29t26 -29.5t23 -25q1 -1 4 -4.5t4.5 -5t4 -5t3.5 -5.5l2.5 -5t2 -6t0.5 -6.5t-1 -6.5q-3 -14 -13 -22t-22 -7q-50 7 -86 16q-154 40 -278 128q-90 -16 -176 -16q-271 0 -472 132q58 -4 88 -4q161 0 309 45t264 129 q125 92 192 212t67 254q0 77 -23 152q129 -71 204 -178t75 -230q0 -120 -71 -224.5t-195 -176.5z" />
  240  <glyph unicode="&#xf0e7;" horiz-adv-x="896" d="M885 970q18 -20 7 -44l-540 -1157q-13 -25 -42 -25q-4 0 -14 2q-17 5 -25.5 19t-4.5 30l197 808l-406 -101q-4 -1 -12 -1q-18 0 -31 11q-18 15 -13 39l201 825q4 14 16 23t28 9h328q19 0 32 -12.5t13 -29.5q0 -8 -5 -18l-171 -463l396 98q8 2 12 2q19 0 34 -15z" />

3 matches in 1 file


Searching 659 files for "ui-bg_glass_55_fbf9ee_1x400.png"

/Applications/XAMPP/xamppfiles/htdocs/moovlee/public_html/css/jquery-ui.css:
  921  .ui-widget-header .ui-state-highlight {
  922  	border: 1px solid #fcefa1;
  923: 	background: #fbf9ee url("images/ui-bg_glass_55_fbf9ee_1x400.png") 50% 50% repeat-x;
  924  	color: #363636;
  925  }

1 match in 1 file


Searching 659 files for "myModalCompleteDetailstwo"

/Applications/XAMPP/xamppfiles/htdocs/moovlee/public_html/application/views/vehicles.php:
  572  </div>
  573      
  574:   <div class="modal fade custom-modal" id="myModalCompleteDetailstwo" tabindex="-1" role="dialog" aria-labelledby="myModalCompleteDetailsLabel" aria-hidden="true">
  575      <div class="modal-dialog">
  576          <div class="modal-content" style="margin: 14% 24% 24%;">

/Applications/XAMPP/xamppfiles/htdocs/moovlee/public_html/application/views/vehicles_view.php:
  409        </div>
  410      </div>
  411:      <div class="modal fade custom-modal" id="myModalCompleteDetailstwo" tabindex="-1" role="dialog" aria-labelledby="myModalCompleteDetailsLabel" aria-hidden="true">
  412      <div class="modal-dialog">
  413          <div class="modal-content" style="margin: 14% 10% 24%;width: 100%;">

/Applications/XAMPP/xamppfiles/htdocs/moovlee/public_html/js/custom.js:
   33  }
   34  function reviews(id){
   35:  $('#myModalCompleteDetailstwo').modal('show');
   36   $.ajax({
   37                  type: 'POST',

3 matches across 3 files


Searching 659 files for "ui-bg_glass_75_dadada_1x400.png"

/Applications/XAMPP/xamppfiles/htdocs/moovlee/public_html/css/jquery-ui.css:
  885  .ui-widget-header .ui-state-focus {
  886  	border: 1px solid #999999;
  887: 	background: #dadada url("images/ui-bg_glass_75_dadada_1x400.png") 50% 50% repeat-x;
  888  	font-weight: normal;
  889  	color: #212121;

1 match in 1 file


Searching 659 files for "ui-bg_glass_75_dadada_1x400.png"

0 matches

Searching 659 files for "/ui-bg_flat_75_ffffff_40x100.png"

/Applications/XAMPP/xamppfiles/htdocs/moovlee/public_html/css/jquery-ui.css:
  846  .ui-widget-content {
  847  	border: 1px solid #aaaaaa;
  848: 	background: #fffff;
  849  	color: #222222;
  850  }

1 match in 1 file
